# HaiProject

./: build.gradle  settings.gradle
AnnotationLib/: build.gradle
AnnotationLib/src/main/java/com/hai/jackie/annotationlib/: AnnotationTest2.java  BiaoJi.java  BiaoJiProcessor.java  BindView.java  BindViewProcessor.java  ElementUtils.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/hai/jackie/haiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hai/jackie/haiproject/: MainActivity.java
app/src/main/java/com/hai/jackie/haiproject/annotation/: AnnotationTest.java  AnnotationTest2.java  BiaoJi.java  BiaoJiProcessor.java  Info.java  Infos.java  TestSinglton.java
app/src/main/java/com/hai/jackie/haiproject/butterknife/: ButterKnife.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hai/jackie/haiproject/: ExampleUnitTest.java
apt_annotations/src/main/java/com/hai/jackie/apt_annotations/: BindView.java  MyClass.java
apt_processor/: build.gradle
apt_processor/src/main/java/com/hai/jackie/apt_processor/: BindViewProcessor.java  ElementUtils.java  MyClass.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hai/jackie/annotationlib/com/hai/annotationlib/HelloHai/: HelloHai.java
