apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.11.1'
    implementation project(':apt_annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
